PORT=8080
DB_URI= "mongodb://0.0.0.0:27017/Fields"

JWT_SECREAT=sandeep
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=prasan.250899@gmail.com
SMTP_PASSWORD=fwhrdxnifkxhuzdl

SMTP_HOST="smtp.gmail.com"  
SMTP_PORT=587